spring.application.name=PayMyBuddy

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=paymybuddy
spring.datasource.password=P4yMy3udd!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.show_sql=true
